<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="./style.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<style>
   body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #22ca12, #0eaaaa);
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.names {
  background-image: linear-gradient(to right, #ffb74d, #ff9800);
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.names h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.names img {
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.names img:hover {
  transform: scale(1.1);
}

.city {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.city img {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.city img:hover {
  transform: scale(1.05);
}

.language {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.language table {
  margin-top: 10px;
  width: 100%;
  border-collapse: collapse;
}

.language th,
.language td {
  padding: 10px;
  text-align: center;
}

.language th {
  background-color: #f57c00;
  color: #fff;
}

.language td {
  border-bottom: 1px solid #ccc;
}

.subjects {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.subjects h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.subjects p {
  font-size: 1.1rem;
}

.subjects img {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.subjects img:hover {
  transform: scale(1.05);
}


</style>
</head>

<body>
  <div class="container">
    <!-- name -->
    <section>
      <div class="names">
        <div class="row">
          <div class="col l6 m6 s12">
            <span class="light-blue-text text-darken-1">
              <h1 class="col s12 m8 18 center">{{user.fullName}}</h1>
            </span>
            
          </div>
          <div class="col l6 m6 s12">
            <img src="{{user.photo}}" class="col s12 m8 14 responsive-img" width="250">
          </div>
        </div>
      </div>
      <hr>
    </section>

    <!-- city -->
    <section class="city">
      <h3 class="center">{{city.name}}</h3>
      <div class="row">
        <img src="{{city.photo}}" alt="" width="250" class=" center col s12 m5 l5 responsive-img">
        <p class=" col s12 m7 l7">
          {{city.description}}
        </p>
      </div>
      <hr>
    </section>

    <!-- Foreign Language -->
    <section class="language">
      <h3 class="center">{{foreignLanguage.language}}</h3>
      <p>{{foreignLanguage.description}}</p>
      <div class="table-wrapper">
        <div class="row">
          <div class="col s12">
            <table class="striped centered responsive-table">
              <thead>
                <tr>
                  <th>English</th>
                  <th>Portuguese</th>
                </tr>
              </thead>
              <tbody>
                {{#each phrases}}
                <tr>
                  <td>{{englishPhrase}}</td>
                  <td>{{foreignLanguage}}</td>
                </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <hr>
    </section>

    <!-- Favorite Subjects -->
    <section class="subjects">
      <h2 class="center">{{subjects1.title}}</h2>
      <div class="row">
        <!-- Subject 1 -->
        <div class="col s12 m4 l4">
          <h3>{{subjects1.name}}</h3>
          <div class="">
            <p class="col s6 m6 l6 ">
              {{subjects1.description}}
            </p>
            <img src="{{subjects1.photo}}" class="col s6 m6 l6 responsive-img">
          </div>
        </div>

        <!-- Subject 2 -->
        <div class="col s12 m4 l4">
          <h3>{{subjects2.name}}</h3>
          <div class="">
            <p class="col s6 push-s6 m6 l6">
              {{subjects2.description}}
            </p>
            <img src="{{subjects2.photo}}" class="col s6 pull-s6 m6 l6 responsive-img" >
          </div>
        </div>

        <!-- Subject 3 -->
        <div class="col s12 m4 l4">
          <h3>{{subjects3.name}}</h3>
          <div class="">
            <p class="col s6 m6 l6">
              {{subjects3.description}}
            </p>
            <img src="{{subjects3.photo}}" alt="" class="col s6 m6 l6 responsive-img">
          </div>
        </div>
      </div>
      <hr>
    </section>

   
  </div>


</body>

</html>
